<!DOCTYPE html>

<html lang="en">

<head>

    <title>All in One Website</title>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwshgKp9zST5XAo3elYUSEYsIZ-1Icc8YrIc0EXK7nag&s">

    <style> 
    
        body {
            background-image: url('https://images.pexels.com/photos/532563/pexels-photo-532563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-image: url('https://media0.giphy.com/media/l3vRnoppYtfEbemBO/200w.gif?cid=6c09b952p8h71k9dziqg2s72zd4a0tp3cw5drkw04wjub2l1&ep=v1_gifs_search&rid=200w.gif&ct=g');
            background-size: contain;
            color: yellow;
            font-style : italic ;
            font-weight: bold ;
            font-size : 200% ;
            padding-top: 2%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            text-align : center ;
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 85%;
        }

        .btn1 {
            position: absolute;
            top: 15%;
            left: 0%;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            transition : width 2s ;
            text-shadow: 5px 5px 20px gold;
        }

        .btn1:hover {
            width :20%;
            text-shadow: 5px 5px 10px gold;
        }

        .btn2 {
            position: absolute;
            top: 15%;
            right: 0%;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 10px 10px 20px gold;
        }

        .btn2:hover {
            width :20%;
            text-shadow: 10px 10px 10px gold;
            
        }

        .btn3 {
            position: absolute;
            bottom: 15%;
            left: 0%;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 5px 5px 10px gold;
        }

        .btn3:hover {
            width :25%;
            text-shadow: 10px 10px 15px gold;
        }

        .btn4 {
            position: absolute;
            bottom: 15%;
            right: 0%;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 5px 5px 10px gold;
        }

        .btn4:hover {
            width :20%;
            text-shadow: 5px 5px 10px gold;
        }

        .btn5 {
            position: absolute;
            top: 32.5%;
            left: 40%;
            right : 40% ;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 5px 5px 10px gold;
        }

        .btn5:hover {
            left : 35%;
            right : 35% ;
            box-shadow : 1px 1px 10px 2px gold inset;
        }

        .btn6 {
            position: absolute;
            bottom: 32.5%;
            left: 40%;
            right : 40% ;
            padding: 10px 20px;
            color : gold ;
            background-color: transparent;
            border: 5px solid gold;
            border-radius : 90px ;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 5px 5px 10px gold;
        }

        .btn6:hover {
            left : 35%;
            right : 35% ;
            box-shadow : 1px 1px 10px 2px gold inset;
        }

        footer {
            background-image: url('https://media0.giphy.com/media/l3vRnoppYtfEbemBO/200w.gif?cid=6c09b952p8h71k9dziqg2s72zd4a0tp3cw5drkw04wjub2l1&ep=v1_gifs_search&rid=200w.gif&ct=g');
            background-size: contain;
            color: yellow;
            font-style : italic ;
            font-weight: bold;
            font-size : 150% ;
            padding-top: 1%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            text-align : left ;
            position: fixed;
            top: 85%;
            left: 0%;
            right: 0%;
            bottom: 0%;
        }

    </style>

</head>

<body>

    <header>
        This is an All in One Website
    </header>
    
    <a href="https://wynk.in/music/package/new-hindi-songs/bb_1404393019358" target="_blank">

        <button class="btn1">

            🎶Listen Music🎶

        </button>

    </a>

    <a href="https://timesofindia.indiatimes.com/" target="_blank">

        <button class="btn2">

            📰Daily News Page📰

        </button>

    </a>

    <a href="https://www.mxplayer.in/movie-videos/english-movies/animation-movies" target="_blank">

        <button class="btn3">

            🎦Watch Animated Movie's🎦

        </button>

    </a>

    <a href="https://poki.com/" target="_blank">

        <button class="btn4">

            🎮Game's Zone🎮

        </button>

    </a>

    <a href="https://deepai.org/chat" target="_blank">

        <button class="btn5">

            🙎‍♂Chatting With AI🙎‍♂    

        </button>

    </a>

    <a href="https://www.youtube.com/" target="_blank">

        <button class="btn6">

            📹Online Youtube📹

        </button>

    </a>

    <footer>
        Author : Abhinav Pandey
        <br>
        &copy 2024 copyright reserved
        <br>
        <a href="mailto:abhinavpandey068@gmail.com" style="text-decoration: none; color : yellow">Send Feedback</a>
    </footer>

</body>

</html>